{
  "layer": "top",
  "width": 1000,
  "modules-left": ["pulseaudio", "cava", "custom/arch-updates"],
  "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
  "modules-right": ["custom/mpris"], //gamemode?

  //define
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 2,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.17,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
    },
  },
  "clock": {
    "format": "{:%H}",
  },
  "clock#right": {
    "format": "{:%M}",
  },
  "custom/mpris": {
    "exec": "python3 -u ~/.local/bin/scrolling-mpris.py",
    "format": "{text}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
  },
  "custom/arch-updates": {
    "exec": "python3 ~/.local/bin/arch-updates.py",
    "interval": 1800,
    "format": " {}",
    "return-type": "json",
    "on-click": "kitty -e sh -c ~/.local/bin/waybar-update.sh; pkill -SIGRTMIN+10 waybar",
    "signal": 10,
  },
}
